{
  "scripts": {
    "serve": "webpack-dev-server"
  },
  "dependencies": {
    "primeicons": "^4.1.0",
    "primevue": "^3.3.5",
    "radix": "*"
  },
  "devDependencies": {
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
